# fcm-practice

./: build.gradle  settings.gradle  test-fcm-c14b5-firebase-adminsdk-xykmk-c95ff97b58.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rr/example/fcmpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/example/fcmpractice/: Config.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rr/example/fcmpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
