// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext {
        kotlin_version = '1.3.71'
        dagger_version = "2.26"
        lifecycle_version = '2.2.0'
        retrofit_version = "2.5.0"
        moshi_version = "1.8.0"
        rxjava_version = '2.1.1'
        rxcalladapter_version = '2.5.0'
        reactivestreams_version = "1.1.1"
        nav_version = "1.0.0"
        recyclerview_version = "1.1.0"
        kotlin_coroutines_version = "1.1.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        version_material = "1.1.0-alpha04"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
